/*
    style.css - this stylesheet is linked from index.html to apply styles to the products home page.
    Add all of your custom styles here.
*/

body {
    font-family: 'Comic Sans MS', sans-serif;
    font-style: italic;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid;
}

header img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

#app {
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    border-bottom: 1px solid;
}

#app {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
}


nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    display: inline;
}

.message-window {
    display: none;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 23px;
}

.product-description-message {
    left:50%;
}

.cart-message {
    left:50%;
}

.logout {
    margin-left: auto;
    margin-right: 20px;
}

nav ul li:not(:last-child){
    margin-right: 40px;
}

nav ul li a {
    text-decoration: none;
    font-size: 24px;
    padding: 0;
}

main{
    
    overflow-y: auto;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid;
    background-color:white;
}

main {
    overflow-y: auto;    
}

#product-cards {
    grid-area: product-cards;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 40px;
    padding: 20px 10px;
}

.product-card {
    flex-grow: 0;
    flex-shrink: 0;
    margin-bottom: 20px;
    margin-right: 30px;
}

main {
    display: grid;
    grid-template-areas:
    "heading search-box"
    "random-text random-text"
    "product-cards product-cards";
    padding: 20px;
}

.search-input {
    width: 400px;
    font-size: 24px;
}

#product-heading {
    grid-area: heading;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#product-heading h2 {
    font-size: 30px;
}

#random-text {
    grid-area: random-text;
    font-size: 18px;
}

#search-box {
    grid-area: search-box;
    display: grid;
    place-items: center;
    justify-self: flex-end;
}

.product-card {
    display: grid;
    grid-template-areas: 
    "sku price"
    "name name"
    "image image"
    "cart cart";
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    border: 1px solid;
    margin-bottom: 20px;
}

.sku {
    grid-area: sku;
    align-self: start;
}

.price {
    grid-area: price;
    align-self: start;
    justify-self: end;
}

.product-name {
    grid-area: name;
    align-self: start;
    font-size: 18px;
}

.sku,
.price {
    font-size: 24px;
}

.product-image {
    grid-area: image;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 10px;
}

.product-image img {
    max-width: 100%;
    height: auto;
    border-radius: 25px;
    opacity: 0.3;
}

.cart {
    grid-area: cart;
    align-self: end;
    justify-self: end;
    margin: 0;
    padding: 0;
}

.cart i {
    font-size: 24px;
}

@media only screen and (max-width: 1024px) {
    .product-card{
        width: calc(50% - 20px);
    
    }
}
    
@media only screen and (max-width: 768px) {
    .product-card{
        width: calc(100% - 100px);
    }

    .search-input {
        width: 250px;
    }

    .search-input::placeholder{
        content: "Search...  üîç";
    }

    .message-window{
        font-size: 18px;
        left: 58%;
    }
   
}